<!DOCTYPE HTML>
<html lang=zh-CN>
<head>
    <meta charset=UTF-8>
    <title>Alnilam_or_LYYR</title>
    <link rel="stylesheet" type="text/css" href="./css.css">
    <style>
        li 
        {
            list-style: none;
        }

        .radius 
        {
            width: 60px;
            height: 100px;
            border-radius: 10px 20px 13px 22px;
            /* 顺时针 */
            background-color: aqua;

        }

        .shadow1
        {
            box-shadow: 10px 10px rgba(0,0,0, 0.2);
        }

        .shadow1:hover
        {
            box-shadow: 6px 6px rgba(130,50,50, 0.5) inset;
        }

        .shadow1:active
        {
            box-shadow: 6px 6px rgba(255, 3, 3, 0.805) inset;
        }

        .shadow1.changed
        {
            box-shadow: 2px 2px rgba(234, 255, 3, 0.922) inset;
        }

        .radius1 
        {
         width: 60px;
            height: 100px;
            border-top-left-radius: 10%;
            background-color: aqua;   
        }


         .float1 
        {
            width: 60px;
            height: 100px;
            background-color: rgb(80, 55, 105);
            float: right;

        }

    </style>
</head>
<body>
    <h1>Hellow World!</h1>


    <label for="formEliment">
    <div>
        <!--<a href="#end">-->
        <p id="id1">欢迎来到Alnilam (下图最中间那颗星，虽然是恒星，，笑)</p>
        <img src="https://p.ssl.qhimg.com/t01f0ce9534cdb608ed.jpg">
        <!-- </a> -->
    </div>
    </label>    
    <h4>
        计划有：<br />
        凌云逸然日记分区<br />
        试验区<br />
        奇思妙想区 (分享奇葩而又合理缺难以实践或成为现实的幻像)<br />
        BUG反馈区(但大概很长时间都是无法交流的)
    </h4>
    
    
    <form action="upload.py" method="post">
        输入名称: <input type="text" name="username">
        <input type="submit" value="提交">
    </form>
   <ol>
    <li>ha</li>
    <li>www1</li>
    <li>www2</li>
    <li>www3</li>
   </ol>
    
   <ul>
    <li>ha</li>
    <li>www1</li>
    <li>www2</li>
    <li>www3</li>
   </ul>
   
   <dl>
    <dt>ha</dt>
    <dd>www1</dd>
    <dd>www2</dd>
    <dd>www3</dd>
   </dl>


   <form name="form1">
    <input type="text" name="txt" id="formEliment" value="label text">
    <select>
        
        <option value="数学">数学</option>
        <option value="英语" selected>英语</option>
        <option value="物理">物理</option>
    </select>
   </form>
   
   <div class="radius shadow1"></div>
   <div class="radius1"></div>
   <div class="float1"></div>
    <!--
        <form id="dataForm">
            <input type="text" name="data" placeholder="Enter some data">            <button type="submit">Save Data</button>
        </form>
        <script>
            document.getElementById('dataForm').addEventListener('submit', function (event) {
                event.preventDefault();
                var data = document.getElementById('dataForm').data.value;
                var blob = new Blob([data], { type: 'text/plain;charset=utf-8' });
                var url = URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                a.download = 'data.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        </script>
     -->



<span id="end">
    <strang>
        <em>
            <del>
                <ins>
                    网站随学习进度更新
                </ins>
            </del>
        </em>
    </strang>
</span>



<script src="./js.js">
// alert("hello world")
</script>
</body>

</html>